apiVersion: v1
name: jitsi-istio-kube
version: 1.0.1
appVersion: 0.0.1
description: jitsi deployment on kube implemented in istio 
sources:
  - https://github.com/jitsi/docker-jitsi-meet
maintainers: 
  - name: Dries Vanherpe 
    email: dries1vanherpe@gmail.com

