apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: jicofo
spec: 
  host: jicofo
  subsets: 
  - name: v1
    labels: 
      service: jicofo
--- 
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata: 
  name: web
spec: 
  host: web
  subsets:
  - name: v1 
    labels: 
      service: web
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata: 
  name: jvb
spec: 
  host: jvb
  subsets: 
  - name: v1
    labels: 
      service: jvb
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: prosody
spec: 
  host: prosody
  subsets:
  - name: v1
    labels: 
      service: prosody
