apiVersion: v1
kind: Service
metadata:
  labels:
    app: prosody 
    service: prosody
  name: prosody
spec:
  ports:
  - name: "tcp-5222"
    port: 5222
    targetPort: 5222
  - name: "tcp-5280"
    port: 5280
    targetPort: 5280
  - name: "tcp-5347"
    port: 5347
    targetPort: 5347
  selector:
    app: prosody
status:
  loadBalancer: {}
