apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: productpage
spec:
  host: jvb
  subsets:
  - name: v1
    labels:
      app: jvb 
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata: 
  name: web
spec:
  host: web
  subsets:
  - name: v1
    labels:
      app: web
---
kind: DestinationRule
metadata:
  name: prosody
spec:
  host: prosody
  subsets:
  - name: v1
    labels:
      app: prosody  
---
